<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" href="final.css" />
    <title>Hommage a mon grand frere ISAAC</title>
   <ul class="menu">
          <li>
              <a href="home.html">Home</a>
          </li>
          <li>
              <a href="biographie.html">Biographie</a>
          </li>
          <li>
              <a href="contact.html">Contact</a>
          </li>
          <li>
              <a href="famille.html">Famille</a>
          </li>
</ul>
  </head>
   <body>
   <style>
        body {
                background-image: url('https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/66011025_10214727354317891_8658173921457078272_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeFdCi5ZjnPF1xk21bOpTxkfExIjTK54edgTEiNMrnh52Fq8MTzyySjEpBbJy-a6CQShJ2NYLAVa3CcE1uCXmcv-&_nc_ohc=2bRmRy0rSiEAX-NZFh9&_nc_ht=scontent-los2-1.xx&oh=00_AT9yBQ-fo9Bp2He2M2fahunIv8jf99L-hJnMkykZH5xdgg&oe=63199EB5');
                background-repeat: no-repeat;
                background-attachment: fixed;
               background-size: 100% 100%;
              }

      </style>
      <h1>Contact us</h1>
  <h1>General Information</h1>
  <form>
    <div style="nav">First Name <input text="text"><br> </div>
    <div>Last Name <input text="text"><br><div>
    <div>Email <input text="email"><br></div>
    <div>  Date Of Birth <input text="Date"><br><div>
      <input type="submit" value="Register">
      <input type="reset">
  <form>
</body>
<footer>
  <p>droit d'auteur reserve a BITSOFT</p>
</footer>
</html>
